Random Forest Classification Metrics
==================================================
Accuracy    : 0.7896
Precision   : 0.6345
Recall      : 0.4920
F1 Score    : 0.5542

Classification Report
==================================================
              precision    recall  f1-score   support

           0       0.83      0.90      0.86      1033
           1       0.63      0.49      0.55       374

    accuracy                           0.79      1407
   macro avg       0.73      0.69      0.71      1407
weighted avg       0.78      0.79      0.78      1407
