Tuned Random Forest Metrics
==================================================
Accuracy    : 0.7910
Precision   : 0.6307
Recall      : 0.5160
F1 Score    : 0.5676
ROC-AUC     : 0.8302

Classification Report
==================================================
              precision    recall  f1-score   support

           0       0.84      0.89      0.86      1033
           1       0.63      0.52      0.57       374

    accuracy                           0.79      1407
   macro avg       0.73      0.70      0.71      1407
weighted avg       0.78      0.79      0.78      1407
